{
  "expo": {
    "name": "NutryGym",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nutrygym",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/logo.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.juantulcanaza.nutrygym",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0b0b0c"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-bg.png",
          "resizeMode": "cover",
          "backgroundColor": "#0b0b0c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c98198b9-3bd8-4513-86a0-3c738d2c6212"
      }
    },
    "owner": "juantulcanaza"
  }
}
